@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated with comprehensive design system variables */
  --font-size: 16px;
  /* Updated font variables to use Poppins and Lora */
  --font-display: "Lora", "Georgia", "Times New Roman", serif;
  --font-body: "Poppins", system-ui, -apple-system, "Segoe UI", "Roboto", "Arial", sans-serif;
  --color-leaf-green: #3a7a5e;
  --color-khadi-beige: #dccdb2;
  --color-terracotta: #c56a46;
  --color-earth-brown: #6b4f3d;
  --color-sage-mist: #a3b18a;
  --color-off-white: #faf7f2;
  --color-stone: #4b4b4b;
  --color-charcoal: #1c1c1c;
  --color-sand: #f4ede4;
  --background: var(--color-off-white);
  --foreground: var(--color-stone);
  --card: var(--color-off-white);
  --card-foreground: var(--color-stone);
  --popover: var(--color-off-white);
  --popover-foreground: var(--color-stone);
  --primary: var(--color-leaf-green);
  --primary-foreground: var(--color-off-white);
  --secondary: var(--color-khadi-beige);
  --secondary-foreground: var(--color-earth-brown);
  --muted: var(--color-sand);
  --muted-foreground: var(--color-stone);
  --accent: var(--color-sage-mist);
  --accent-foreground: var(--color-charcoal);
  --destructive: #d4183d;
  --destructive-foreground: var(--color-off-white);
  --border: #3a7a5e33;
  --input: transparent;
  --input-background: var(--color-sand);
  --switch-background: var(--color-sage-mist);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --ring: var(--color-leaf-green);
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-6: 24px;
  --space-8: 32px;
  --space-10: 40px;
  --space-12: 48px;
  --space-16: 64px;
  --space-20: 80px;
  --space-24: 96px;
  --radius-sm: 12px;
  --radius-md: 16px;
  --radius-lg: 24px;
  --radius: var(--radius-md);
  --text-display: clamp(48px, 4vw, 72px);
  --text-h1: clamp(36px, 3vw, 56px);
  --text-h2: clamp(28px, 2.5vw, 40px);
  --text-h3: clamp(22px, 2vw, 28px);
  --text-lg: 18px;
  --text-base: 16px;
  --text-sm: 14px;
  --chart-1: var(--color-leaf-green);
  --chart-2: var(--color-terracotta);
  --chart-3: var(--color-sage-mist);
  --chart-4: var(--color-khadi-beige);
  --chart-5: var(--color-earth-brown);
  --sidebar: var(--color-off-white);
  --sidebar-foreground: var(--color-stone);
  --sidebar-primary: var(--color-leaf-green);
  --sidebar-primary-foreground: var(--color-off-white);
  --sidebar-accent: var(--color-sand);
  --sidebar-accent-foreground: var(--color-earth-brown);
  --sidebar-border: var(--color-sage-mist);
  --sidebar-ring: var(--color-leaf-green);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  /* Updated font variables to use Poppins and Lora */
  --font-sans: var(--font-poppins);
  --font-serif: var(--font-lora);
  --font-display: var(--font-lora);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  /* Enhanced typography utilities with better hierarchy */
  .font-display {
    font-family: var(--font-display);
    font-weight: var(--font-weight-bold);
    line-height: 1.1;
    letter-spacing: -0.02em;
  }
  .font-body {
    font-family: var(--font-body);
    font-weight: var(--font-weight-normal);
    line-height: 1.6;
  }

  /* Removed problematic Tailwind utility classes and used direct CSS properties */
  h1,
  .text-display {
    font-family: var(--font-display);
    font-weight: var(--font-weight-bold);
    font-size: var(--text-display);
    color: var(--color-primary);
    line-height: 1.1;
    letter-spacing: -0.02em;
  }
  h2,
  .text-h1 {
    font-family: var(--font-display);
    font-weight: var(--font-weight-bold);
    font-size: var(--text-h1);
    color: var(--color-primary);
    line-height: 1.1;
    letter-spacing: -0.02em;
  }
  h3,
  .text-h2 {
    font-family: var(--font-display);
    font-weight: var(--font-weight-bold);
    font-size: var(--text-h2);
    color: var(--color-stone);
    line-height: 1.25;
  }
  h4,
  .text-h3 {
    font-family: var(--font-display);
    font-weight: var(--font-weight-bold);
    font-size: var(--text-h3);
    color: var(--color-stone);
    line-height: 1.25;
  }

  /* Enhanced button and interactive element styles */
  .btn-primary {
    @apply bg-primary hover:bg-primary/90 text-primary-foreground font-medium px-8 py-4 rounded-xl transition-all duration-300 shadow-lg hover:shadow-xl hover:scale-105;
  }
  .btn-secondary {
    @apply bg-secondary hover:bg-secondary/90 text-secondary-foreground font-medium px-8 py-4 rounded-xl transition-all duration-300 shadow-md hover:shadow-lg;
  }
  .btn-outline {
    @apply border-2 border-primary text-primary hover:bg-primary hover:text-primary-foreground font-medium px-8 py-4 rounded-xl transition-all duration-300;
  }

  /* Enhanced card and section styles */
  .card-enhanced {
    @apply bg-card border border-border/20 rounded-2xl p-8 shadow-sm hover:shadow-lg transition-all duration-300 hover:scale-[1.02];
  }
  .section-padding {
    @apply py-20 px-6 md:px-12 lg:px-20;
  }

  /* Improved text styles with better contrast */
  .text-muted {
    @apply text-muted-foreground text-lg leading-relaxed;
  }
  .text-accent {
    @apply text-accent font-medium;
  }

  /* Enhanced gradient backgrounds */
  .gradient-primary {
    background: linear-gradient(135deg, var(--color-leaf-green) 0%, var(--color-sage-mist) 100%);
  }
  .gradient-secondary {
    background: linear-gradient(135deg, var(--color-khadi-beige) 0%, var(--color-sand) 100%);
  }
  .gradient-accent {
    background: linear-gradient(135deg, var(--color-terracotta) 0%, var(--color-earth-brown) 100%);
  }
}
